spring.application.name=EduCRM

###########
# server
##########
server.port=8080
###########
# dataBase
##########
spring.datasource.url=jdbc:postgresql://localhost:5432/edu_crm
spring.datasource.username=edu_crm
spring.datasource.password=edu_crm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##########
#GENERAL
##########
#spring.profiles.active=local

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.url=http://localhost:8080

#==================
#   LOG
#==================
logging.level.root=INFO
#logging.level.com.example=DEBUG
logging.pattern.console=%date{dd MMM yyyy;HH:mm:ss.SSS} %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.file.name=logs/log-file.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=old-log-%d{yyyy-MM-dd}.%i.log

#==================
#   FLYWAY
#==================
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false
